PUID=1000
PGID=1000
# Container name
C_NAME_GRAFANA=grafanaNew
C_NAME_PGADMIN=pgAdmin
C_NAME_TIMESCALEDB=timescaledb
C_NAME_INFLUXDB2=influxdb2
C_NAME_NODERED=noderedNew
C_NAME_MOSQUITTO=mosquittoNew
C_NAME_HOMEASSISTANT=homeassistant

# Volume name
V_NAME_GRAFANA=mh_grafana
V_NAME_PGADMIN=mh_pgadmin-data
V_NAME_TIMESCALEDB=mh_timescale
V_NAME_INFLUXDB2=mh_influxdb
V_NAME_NODERED=mh_nodered_data
V_NAME_MOSQUITTO=mh_mosquitto
V_NAME_HOMEASSISTANT=homeassistant_homeassistant

# Mountpoints
MOUNT_GRAFANA=/var/lib/grafana
MOUNT_PGADMIN=/var/lib/pgadmin
MOUNT_TIMESCALEDB=/var/lib/postgresql/data
MOUNT_INFLUXDB2_1=/var/lib/influxdb2
MOUNT_INFLUXDB2_2=/etc/influxdb2
MOUNT_NODERED=/data
MOUNT_MOSQUITTO_1=/mosquitto/config
MOUNT_MOSQUITTO_2=/mosquitto/data
MOUNT_MOSQUITTO_3=/mosquitto/log
MOUNT_HOMEASSISTANT_1=/config
MOUNT_HOMEASSISTANT_2=/etc/localtime
MOUNT_HOMEASSISTANT_3=/run/dbus

# Ports
PORT_GRAFANA=3010
PORT_PGADMIN=5050
PORT_TIMESCALEDB=5432
PORT_INFLUXDB2=8096
PORT_NODERED=1890
PORT_MOSQUITTO=1893
PORT_HOMEASSISTANT=host

# Credentials
